/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom CSS */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;

  @media (max-width: 900px) {
    padding: 2rem 0;
  }
}

.title {
  font-size: 1.5rem;
  text-align: center;
}

p {
  margin: 0;
}

.parentCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1rem;
  gap: 0.5rem;
}

.createform {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0;
  min-height: 2rem;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

input {
  padding-left: 5px;
}

.submitButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.sideButtons {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;

  display: flex;
  gap: 0.5rem;

  @media (max-width: 900px) {
    position: static;
    padding-top: 1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #3b3b3b;
}

.updateForm {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;

  label {
    font-size: 0.8rem;
    padding-left: 0.25rem;
  }

  input {
    height: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.75rem;
  }

  div {
    display: flex;
    gap: 0.5rem;
    padding-top: 0.5rem;
  }
}